<manifest package="com.fitbit.fitbitauth"
          xmlns:android="http://schemas.android.com/apk/res/android">


    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        >
        <activity
            android:name="com.fitbit.authentication.ui.LoginActivity"
            android:theme="@style/Theme.Fitbit.Teal">
        </activity>

    </application>

</manifest>
